# NEXT_PUBLIC_API_URL=https://api.company.com

# NEXT_PUBLIC_GA_ID=
# NEXT_PUBLIC_DEFAULT_LOCALE=lt
# NEXT_PUBLIC_DEFAULT_CURRENCY=EUR
# NEXT_PUBLIC_DEFAULT_CURRENCY_SYMBOL=€
# NEXT_PUBLIC_COMPANY_NAME=COMPANY
# NEXT_PUBLIC_CONTACT_PHONE='+370 679 40320'
# NEXT_PUBLIC_CONTACT_EMAIL=info@company.com
# NEXT_PUBLIC_CONTACT_ADDRESS='Street name st. 52, City, Country'
# NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com
# NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com
